<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SANAE'S PORTFOLIO</title>
	<link href="styles/style.css" rel="stylesheet"> </head>

<body>
	<header>
		<nav>
			<img src="images/logo.png" alt="logo" /> <button class="menu"><img class='hamburgermenu' src="images/hamburgermenu.png" alt="menu" /></button>
					<ul class='navigatie'>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="projects.html">Projects</a></li>
					</ul>
				</nav>
		<!--de code voor de navigatie, de navigatie is verwerkt in een hamburgermenu-->
	</header>
	<main>
		
<section class="grid">
	<section class="rabbids"> <img src="images/bloemline.png" alt="rabbids">
	</section>
	<section class="arcade"> <img src="images/bloemline.png" alt="dancearcade">
	</section>
	<section class="mario"> <img src="images/bloemline.png" alt="mariokart">
	</section>
	<section class="mario"> <img src="images/bloemline.png" alt="mariokart">
	</section>
	<section class="mario"> <img src="images/bloemline.png" alt="mariokart">
	</section>
	<section class="mario"> <img src="images/bloemline.png" alt="mariokart">
	</section>
</section>		
<h1>Hieronder 6 weetjes over mij..</h1>
		<section class="grid">
			<section class="rabbids"> 
				<h2>1</h2>
				<h2>BLOEMEN</h2>
				<p>Een liefde voor bloemen is lichtelijk uitgedrukt, ik heb er namelijk een obsessie voor. Ik houd van elke soort bloem en probeer er veel over te leren.</p>
				<p>Mocht ik dan echt een favoriet kiezen zal de chrysant mijn keuze zijn.</p>
			</section>
			<section class="arcade"> 
				<h2>2</h2>
				<h2>KOKEN</h2>
				<p>Ik heb een passie voor koken. Ik hou ervan om te experimenteren met recepten en veel nieuws te leren.</p>
				<p>Ik ben een foodtiktok begonnen waar ik allerlei gerechten op deel.</p>
			</section>
			<section class="mario"> 
				<h2>3</h2>
				<h2>NETFLIX</h2>
				<p>Ik hou van series. Soms bingswatch ik een serie ik record tijd weg.</p>
				<p>Mijn favorite serie tot nu toe is intersection. Ik heb deze in een rap tempo bekeken, het zou zo een record tijd kunnen zijn.</p>			
			</section>
		</section> 
		<section class="grid">
			<section class="rabbids">
				<h2>4</h2>
				<h2>SIGNATURE DRINK</h2>
				<p>Een drankje dat niet kan ontbreken is Marokkaanse thee. Een heerlijke zoete mintthee die bij elk maal gepast is. Een drankje uit mijn moederland en zeker mijn favoriet.</p>
			</section>
			<section class="arcade"> 
				<h2>5</h2>
				<h2>SOCIAAL</h2>
				<p>Niets is gezelliger dan op een warme dag samen met een groep vriendinnen op het terras zitten en genieten van hapjes en drankjes.</p>
			</section>
			<section class="mario">
				<h2>6</h2>
				<h2>FAVORIETE SNACK</h2>
				<p>Mijn favoriete snack is chips, vooral de pittige variant. Zakken chili chips moet je vooral weg van mij houden, want voor dat je het weet is de zak leeg.</p>
			</section>
		</section>
		<section class="gsthuis">
			<div>
				<h2>Ben je al overtuigd?</h2>
				<p>Zo niet, bekijk dan de volgende pagina waar je verschillende projecten kunt zien die ik heb gemaakt om eventuele interesse op te wekken.</p>
				<p>Zo ja, neem dan gerust contact met mij op :)</p>
				<h4>Mail: sanae.akh@hotmail.com</h4>
			</div>
			<!--deze elemnten staan in een aparte div omdat de regelgroote en positionering anders andere regels zou opvolgen. daarom heb ik deze elemnten in een aparte div vermeld zodat het stylen zou lukken-->
			<div class="rotate">
				<div><img src="images/mail.png" alt="mail"></div>
			</div>
			<!--deze code zorgt voor een animatie. de animatie is het roteren van de afbeelding door er overheen te hoveren-->
		</section>
	</main>
	<footer>
	</footer>
	<script src="scripts/script.js"></script>
</body>

</html>